{
  "name": "@oman21/rn-datetimepicker",
  "version": "0.0.1",
  "description": "React Native Datetime Picker Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "native",
    "datetime",
    "picker",
    "rn",
    "datetimepicker",
    "date",
    "picker",
    "for",
    "react",
    "native",
    "datetime",
    "picker",
    "for",
    "react",
    "native"
  ],
  "author": "Oman Fathurohman",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.3.2",
    "react-native": "^0.55.4"
  }
}
